:root {
  --size: 0;
}
.main {
  &__wrapper {
    width: 100%;
    font-family: 'Montserrat', "Helvetica";
  }
  &__form {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100%;
    margin: 30px 20px;
    color: #fff;
    font-family: "Helvetica";
    @media (max-width: 901px) {
      flex-direction: column-reverse;
      justify-content: center;
      margin: 80px 20px;
    }
    &-wrapper {
      margin: 50px 0;
      padding: 20px;
      min-height: 500px;
      background-color: rgb(59, 61, 179);
      clip-path: polygon(0 5%, 100% 0, 100% 95%, 0 100%);
    }
    &-left {
      display: flex;
      flex-direction: column;
      align-items: center;
      transition: transform 0.5s ease-in;
      transform: translateX(-1200px);
      width: 400px;
      margin: 0 20px;
      @media (max-width: 671px) {
        width: auto;
      }
      p {
        font-size: 18px;
        text-align: center;
        margin-top: 20px;
      }
      img {
        max-width: 100%;
        min-width: 300px;
        height: 300px;
        border-radius: 3px;
        object-fit: contain;
        @media (max-width: 901px) {
          margin-top: 50px;
        }
        @media (max-width: 671px) {
          max-width: 400px;
          margin-top: 20px;
        }
        @media (max-width: 441px) {
          min-width: 0px;
          max-width: 300px;
        }
        @media (max-width: 369px) {
          display: none;
        }
      }
      &-active {
        transform: translateX(0px);
      }
    }
  }
  &__tabs {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 20px;
    h3 {
      cursor: pointer;
      padding-bottom: 5px;
      border-bottom: 1px solid #fff;
      font-size: 24px;
    }
  }
  &__auth {
    border-radius: 9px;
    background-color: #fff;
    margin: 0 20px;
    width: 400px;
    max-height: 300px;
    padding: 10px 40px;
    display: flex;
    flex-direction: column;
    align-items: space-between;
    @media (max-width: 547px) {
      max-width: 300px;
    }
    @media (max-width: 441px) {
      max-width: 200px;
    }
    @media (max-width: 341px) {
      max-width: 150px;
    }
    input {
      max-width: 100%;
      height: 60px;
      margin: 10px 0;
      font-size: 18px;
      padding-left: 5px;
      border: none;
      box-shadow: 0 1px 1px rgba(0,0,0,0.11), 
      0 2px 2px rgba(0,0,0,0.11), 
      0 4px 4px rgba(0,0,0,0.11), 
      0 6px 8px rgba(0,0,0,0.11),
      0 8px 16px rgba(0,0,0,0.11);
      &:focus {
        outline: none;
      }
      &::placeholder {
        opacity: .7;
        @media (max-width: 441px) {
          font-size: 14px;
        }
      }
    }
    button {
      margin: 20px 0;
      font-size: 18px;
      @media (max-width: 341px) {
        font-size: 12px;
      }
    }
  }
  &__login {
    button {
      margin-top: 30px;
    }
    p {
      margin-top: 10px;
      text-align: right;
      color: rgb(42, 43, 122);
      cursor: pointer;
      &:hover {
        color: rgb(76, 78, 184);
      }
    }
  }
  &__preheader {
    height: 40px;
    background: rgb(42, 43, 122);
    border-bottom: 1px solid #000;
    h2 {
      padding-top: 5px;
      text-align: center;
      color: #fff;
    }
  }
  &__errors {
    margin: 10px 0;
    color: #f05454;
    background-color: #a33b3b;
    font-weight: bold;
    padding: 10px 0;
    text-align: center;
    font-size: 18px;
    @media (max-width: 571px) {
      max-width: 400px;
      margin: 10px auto;
    }
    @media (max-width: 361px) {
      max-width: 250px;
      margin: 10px auto;
    }
  }
  &__title {
    margin-top: 50px;
    padding: 20px 0;
    border-top: 1px solid rgba(0,0,0,0.3);
    border-bottom: 1px solid rgba(0,0,0,0.3);
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    h1 {
      margin: 0 20px;
      font-weight: normal;
      white-space: nowrap;
      font-size: clamp(1rem, 5vw, 2rem);
    }
  }
  &__cards-list {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 40px 20px;
    margin: 100px 20px;
  }
  &__card {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 250px;
    box-shadow: 0 0 30px 0 #dddddd;
    padding: 40px 10px;
    cursor: pointer;
    position: relative;
    &::before {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      z-index: -1;
      width: 100%;
      height: 100%;
      background: rgb(59, 61, 179);
      transition: .4s linear;
      clip-path: circle(var(--size) at left center);
    }
    &:hover {
      h3, p {
        color: #fff;
      }
      &::before {
        --size: 350px;
      }
    }
    img {
      margin-bottom: 20px;
      user-select: none;
    }
    &__text {
      text-align: center;
      h3 {
        font-size: 24px;
        margin-bottom: 10px;
      }
    }
  }
}