:root {
  --size: 0;
}
.account {
  padding: 40px;
  display: flex;
  gap: 50px;
  justify-content: space-evenly;
  align-items: flex-start;
  flex-wrap: wrap;
  font-family: "Helvetica";
  &__left {
    max-width: 100%;
    width: 400px;
    gap: 50px;
    display: flex;
    flex-wrap: wrap;
  }
}
.profile {
  width: 400px;
  height: 240px;
  padding: 20px 0;
  box-shadow: 0 0 30px 0 #dddddd;
  border-radius: 9px;
  cursor: pointer;
  position: relative;
  &::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    background: #222831;
    transition: 0.3s ease-in-out;
    clip-path: circle(var(--size) at top center);
  }
  &:hover {
    &::before {
      --size: 450px;
    }
    color: #fff;
  }
  &__content {
    margin: 0 20px;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    img {
      width: 86px;
      height: 86px;
      margin-bottom: 20px;
      background-color: #fff;
      border-radius: 50%;
    }
    p {
      margin: 20px 0;
    }
  }
  &__run {
    cursor: pointer;
    padding: 10px 20px;
    border-radius: 3px;
    border: none;
    color: #fff;
    font-weight: 500;
    background-color: #f05454;
    &:active {
      background-color: #a33b3b;
    }
    &:focus {
      outline: none;
    }
  }
  &__nosections {
    display: flex;
    flex-direction: column;
    align-items: center;
    p {
      font-size: 24px;
      margin-bottom: 30px;
      @media (max-width: 582px) {
        font-size: 16px;
        text-align: center;
      }
    }
    &-create {
      max-width: 400px;
    }
  }
}
.list {
  display: flex;
  flex-direction: column;
  align-items: center;
  &__item {
    input {
      padding: 5px 10px;
      color: #000;
      margin-bottom: 30px;
    }
    &-edit {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      border-bottom: 1px solid rgba(0, 0, 0, 0.3);
      padding-bottom: 30px;
      margin-bottom: 10px;
      span {
        margin: 0 20px;
      }
    }
  }
  &__content {
    width: 600px;
    @media (max-width: 685px) {
      width: 400px;
    }
    @media (max-width: 465px) {
      width: 280px;
    }
  }
  &__info {
    max-width: 100%;
    box-shadow: 0 0 30px 0 #dddddd;
    padding: 20px 50px;
    margin-bottom: 50px;
    user-select: none;
    cursor: pointer;
    position: relative;
    transition: transform 0.5s ease-in-out, background 0.2s ease-in-out;
    &:hover {
      transform: translateY(-20px);
    }
  }
  &__words {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 20px;
  }
  &__title {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px 0;
    align-items: center;
    border-bottom: 1px solid rgba(0, 0, 0, 0.3);
    padding-bottom: 20px;
    margin-bottom: 20px;
    h3 {
      margin-right: 20px;
    }
  }
  &__english {
    color: #f05454;
  }
  &__panel {
    position: absolute;
    left: 20px;
    top: 50px;
    z-index: 0;
    width: 150px;
    min-height: 100px;
    border-radius: 9px;
    font-family: "Helvetica";
    color: rgb(231, 231, 231);
    background: #A19F9A;
    box-shadow: -20px 30px 16px #616263, -40px 60px 32px #757778, inset -6px 6px 10px #484C55, inset 2px 6px 10px #A1A3A0, inset 20px -20px 22px #DBEAF0, inset 40px -40px 44px #9EA09C;
    &-content {
      list-style: none;
    }
    &-item {
      margin: 10px 0;
      font-size: 18px;
      text-align: center;
      padding: 10px 0;
      border-bottom: 1px solid #b8b7b6;
      transition: color .2s ease-in-out;
      &:last-child {
        border-bottom: none;
      }
      &:hover {
        font-weight: bold;
        color: rgb(255, 255, 255);
      }
    }
  }
  &__footer {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
}

.Control {
  position: relative;
  z-index: -1;
  width: 48px;
  height: 48px;
  font-size: 32px;
}

.Page {
  font-size: 18px;
}