@import "@/configs/root.scss";

.folder {
  &__wrapper {
    height: 100%;
    padding-bottom: 30px;
  }
  &-page {
    padding-top: 30px;
    margin-bottom: 30px;q
    &__header {
      display: flex;
      justify-content: space-between;
      @media (max-width: 369px) {
        flex-direction: column;
      }
      &-left {
        margin-left: 80px;
        display: flex;
        @media (max-width: 671px) {
          margin-left: 30px;
        }
        @media (max-width: 369px) {
          margin-left: 10px;
        }
        p, span {
          font-size: 24px;
          margin-bottom: 60px;
          @media (max-width: 671px) {
            font-size: 18px;
          }
          @media (max-width: 369px) {
            margin-bottom: 20px;
          }
        }
        span {
          margin: 0 10px;
        }
      }
      &-delete {
        margin-right: 80px;
        margin-left: 30px;
        font-size: 24px;
        cursor: pointer;
        @media (max-width: 671px) {
          font-size: 18px;
          margin-right: 30px;
        }
        @media (max-width: 369px) {
          margin-bottom: 20px;
          margin-left: 10px;
        }
      }
    }
    &-notfound {
      text-align: center;
      font-size: 18px;
    }
  }
  &-list {
    // display: flex;
    // justify-content: space-around;
    // align-items: flex-start;
    // flex-wrap: wrap;
    display: grid;
    grid-column: 1 / 4;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    // grid-template-rows: repeat(4, 1fr min-content);
    // grid-auto-rows: 200px;
    // grid-auto-flow: dense;
    // grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
    grid-gap: 50px 0;
    &__item {
      &-wrapper {
        height: max-content;
        max-width: 300px;
        border-radius: 3px;
        padding: 20px;
        margin: 0 30px;
        transition: .5s linear;
        position: relative;
        &:hover, &:active {
          .folder__show-menu {
            opacity: 1;
          }
        }
        // &:nth-child(odd) {
        //   grid-column-start: 1;
        //   grid-column-end: folder-list__item-wrapper;
        //   grid-row-start: 1;
        //   grid-row-end: folder-list__item-wrapper;
        // }
        // &:nth-child(even) {
        //   grid-row-start: 2;
        //   grid-row-end: 3;
        //   grid-column-start: 3;
        //   grid-column-end: 4;
        // }
      }
      cursor: pointer;
    }
    &__title {
      h3 {
        font-size: 24px;
      }
    }
  }
  &__show {
    &-menu {
      opacity: 0;
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
      background: rgba(0, 0, 0, 0.6);
      transition: .3s ease-in-out;
    }
    &-btns {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      button {
        width: 250px;
        font-size: 24px;
        padding: 20px;
        cursor: pointer;
        margin: 30px 0;
      }
    }
  }
}

body[data-theme="dark"] {
  @import "./FolderItemDark.scss";
}

body[data-theme="light"] {
  @import "./FolderItemLight.scss";
}
